* {
  margin: 0;
  padding: 0;
}
body {
  color: white;
  background-color: #00031c;
}
nav {
  display: flex;
  gap: 100px;
}

ul {
  display: flex;
  gap: 10%;
  list-style: none;
  justify-content: center;
  align-items: center;
}
.left {
  position: absolute;
  left: 70px;
}
.right {
  position: absolute;
  right: 20px;
}
.cards {
  display: flex;
  gap: 20px;
  margin: 5px;
}
.cards ul {
  display: block;
  list-style-image: url("./icons8-done-16.png");
}
.card {
  border: 1px #7b61ff solid;
  border-radius: 3%;
  padding: 50px;
  line-height: 30px;
}
h6,
h2 {
  text-align: center;
}
.card > button {
  width: 100%;
  font-weight: bold;
  font-size: large;
  border-color: #7b61ff;
  background-color: #00031c;
  color: #7b61ff;
  border-radius: 10px;
}
main {
  margin-top: 100px;
  background-color: #00031c;
  color: white;
  margin-bottom: 50px;
}
.last {
  display: flex;
  padding: 10px;
}
img {
  display: block;
  padding-top: 16px;
}
.last > div {
  width: 25%;
  padding: 50px;
}
.last > div > div {
  padding: 5px;
}
footer {
  color: white;
  background-color: #161934;
}
a {
  text-decoration: none;
  color: white;
}
a:hover {
  cursor: pointer;
  color: red;
}
.help p {
  margin-top: 16px;
}
.last h1 {
  font-size: 50px;
  font-weight: bolder;
}
.upper {
  line-height: 40px;
  margin-bottom: 30px;
}
.upper h1 {
  font-size: 50px;
}
.logo {
  font-size: 60px;
  font-weight: bold;
}
.inpt{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    height:60px;
    width: 280px;
    gap: 2px;
    border:1px #7B61FF solid;
    border-radius: 20px;
}
.inpt img{
    margin: 0;
    padding-top: 0;
    margin-left: 5px;
    width: 20px;
}
.inpt input{
    border: none;
    background-color: #00031C;
    width:100%;
    margin-left: 5px;
}
.sel {
    display: flex;
    justify-content: center;
    align-items: center;
}
.sel select{
    background-color: #00031C;
    color: white;
    border-radius: 10px;
}
.sel img{
    margin-top: -15px;
    margin-right: 5px;
    width: 20px;

}
li button{
    background-color: #6A63F2;
    color: white;
    width: 100%;
    border:1px #7B61FF solid;
    cursor: pointer;
    height: 100%;
    font-size: larger;
    border-radius: 10px;
    padding: 20px;
    margin-top: 5px;
    font-family: 'Courier New', Courier, monospace;
}
.contact{
    text-align: center;
    line-height: 40px;
}
.contact h2{
    font-weight: bold;
    font-size: 40px;
}
textarea,input{
    background-color: #00031c;
    border :1px #7B61FF solid;
    border-radius: 5px;
    color: white;
    width: 25%;
}
.contact button{
     background-color: #6A63F2;
    color: white;
    width: 25%;
    border:1px #7B61FF solid;
    cursor: pointer;
    height: 100%;
    font-size: larger;
    border-radius: 10px;
    padding: 20px;
    margin-top: 5px;
    font-family: 'Courier New', Courier, monospace;
}
.contact a{
    margin-right: 10px;
}
main{
    width:100%
}
.first-div{
    background-image: url("./Movie web/img/home1.jpg");
    width: 80%;
    height: 220px;
    padding: 25% 10%;
    line-height: 50px;
}
.first-div button{
    background-color: #6A63F2;
    color: white;
    width: 20%;
    border:1px #7B61FF solid;
    cursor: pointer;
    height: 20%;
    font-size: larger;
    border-radius: 10px;
    margin-top: 5px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
.first-div h4{
font-size: 25px;
font-weight: bold;
}
.first-div h1{
font-size: 50px;
margin-bottom: 20px;
}
.movie{

}
.movie div{
    width:100%;
    height: 100%;
    cursor: pointer;
    margin-left: 30px;

}
.second-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "sid1 sid1 head1 head1 head1"
    "sid1 sid1 main1 main2 main3"
    "sid2 sid2 head2 head2 head2"
    "sid2 sid2 main4 main5 main6";
row-gap:  100px;
column-gap: 25px;
}
.movie div  img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
}

.movie div  img:hover{
    transform: translateY(-10px);
    transition: 0.2s all linear;
}
main > h3{
    margin:40px 10px;
    font-size: 32px;
}
.movie .text{
    margin-top: 20px;
    height: 50px;
    padding: 5px;
}
.sid1{
  grid-area: sid1;
}
.sid2{
  grid-area: sid2;
}
.head1{
  grid-area: head1;
}
.head2{
    grid-area: head2;

}
.main1{
    grid-area: main1;

}
.main2{
    grid-area: main2;

}.main3{
    grid-area: main3;

}.main4{
    grid-area: main4;

}.main5{
    grid-area: main5;

}.main6{
    grid-area: main6;

}

@media (max-width: 768px) {
    .second-div {
        display: grid;
        grid-template-columns: 1fr; /* Adjusting to single column layout */
        grid-template-rows: auto;
        grid-template-areas: none;
        row-gap: 0px; /* Adjusting gap */
        column-gap: 0px;
    }
}